{
  "name": "js-tsp",
  "version": "1.0.0",
  "description": "reimplementation of tsp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamkich/travelling-salesman.git"
  },
  "author": "jamkich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamkich/travelling-salesman/issues"
  },
  "homepage": "https://github.com/jamkich/travelling-salesman#readme"
}
